vendor_name = ModelSim
source_file = 1, D:/mine/UIUC/ECE385/Git/exp5/lab5_multiplier_toplevel.sv
source_file = 1, D:/mine/UIUC/ECE385/Git/exp5/testbench.sv
source_file = 1, D:/mine/UIUC/ECE385/Git/exp5/8-bit-multiplier.sv
source_file = 1, D:/mine/UIUC/ECE385/Git/exp5/control.sv
source_file = 1, D:/mine/UIUC/ECE385/Git/exp5/D_flipflop.sv
source_file = 1, D:/mine/UIUC/ECE385/Git/exp5/reg_8.sv
source_file = 1, D:/mine/UIUC/ECE385/Git/exp5/hexdriver.sv
design_name = lab5_multiplier_toplevel
instance = comp, \X~output , X~output, lab5_multiplier_toplevel, 1
instance = comp, \AhexU[0]~output , AhexU[0]~output, lab5_multiplier_toplevel, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, lab5_multiplier_toplevel, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, lab5_multiplier_toplevel, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, lab5_multiplier_toplevel, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, lab5_multiplier_toplevel, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, lab5_multiplier_toplevel, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, lab5_multiplier_toplevel, 1
instance = comp, \AhexL[0]~output , AhexL[0]~output, lab5_multiplier_toplevel, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, lab5_multiplier_toplevel, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, lab5_multiplier_toplevel, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, lab5_multiplier_toplevel, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, lab5_multiplier_toplevel, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, lab5_multiplier_toplevel, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, lab5_multiplier_toplevel, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, lab5_multiplier_toplevel, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, lab5_multiplier_toplevel, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, lab5_multiplier_toplevel, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, lab5_multiplier_toplevel, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, lab5_multiplier_toplevel, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, lab5_multiplier_toplevel, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, lab5_multiplier_toplevel, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, lab5_multiplier_toplevel, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, lab5_multiplier_toplevel, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, lab5_multiplier_toplevel, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, lab5_multiplier_toplevel, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, lab5_multiplier_toplevel, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, lab5_multiplier_toplevel, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, lab5_multiplier_toplevel, 1
instance = comp, \Aval[0]~output , Aval[0]~output, lab5_multiplier_toplevel, 1
instance = comp, \Aval[1]~output , Aval[1]~output, lab5_multiplier_toplevel, 1
instance = comp, \Aval[2]~output , Aval[2]~output, lab5_multiplier_toplevel, 1
instance = comp, \Aval[3]~output , Aval[3]~output, lab5_multiplier_toplevel, 1
instance = comp, \Aval[4]~output , Aval[4]~output, lab5_multiplier_toplevel, 1
instance = comp, \Aval[5]~output , Aval[5]~output, lab5_multiplier_toplevel, 1
instance = comp, \Aval[6]~output , Aval[6]~output, lab5_multiplier_toplevel, 1
instance = comp, \Aval[7]~output , Aval[7]~output, lab5_multiplier_toplevel, 1
instance = comp, \Bval[0]~output , Bval[0]~output, lab5_multiplier_toplevel, 1
instance = comp, \Bval[1]~output , Bval[1]~output, lab5_multiplier_toplevel, 1
instance = comp, \Bval[2]~output , Bval[2]~output, lab5_multiplier_toplevel, 1
instance = comp, \Bval[3]~output , Bval[3]~output, lab5_multiplier_toplevel, 1
instance = comp, \Bval[4]~output , Bval[4]~output, lab5_multiplier_toplevel, 1
instance = comp, \Bval[5]~output , Bval[5]~output, lab5_multiplier_toplevel, 1
instance = comp, \Bval[6]~output , Bval[6]~output, lab5_multiplier_toplevel, 1
instance = comp, \Bval[7]~output , Bval[7]~output, lab5_multiplier_toplevel, 1
instance = comp, \Clk~input , Clk~input, lab5_multiplier_toplevel, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, lab5_multiplier_toplevel, 1
instance = comp, \S[0]~input , S[0]~input, lab5_multiplier_toplevel, 1
instance = comp, \Run~input , Run~input, lab5_multiplier_toplevel, 1
instance = comp, \Reset~input , Reset~input, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|Selector21~0 , control_unit|Selector21~0, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|Selector0~0 , control_unit|Selector0~0, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.start , control_unit|curr_state.start, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|Selector21~1 , control_unit|Selector21~1, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|Selector21~2 , control_unit|Selector21~2, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.cont , control_unit|curr_state.cont, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|Selector21~3 , control_unit|Selector21~3, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|Selector20~0 , control_unit|Selector20~0, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.Sign , control_unit|curr_state.Sign, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|next_state~20 , control_unit|next_state~20, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.A , control_unit|curr_state.A, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.A2~feeder , control_unit|curr_state.A2~feeder, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.A2 , control_unit|curr_state.A2, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.B~feeder , control_unit|curr_state.B~feeder, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.B , control_unit|curr_state.B, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.B2~feeder , control_unit|curr_state.B2~feeder, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.B2 , control_unit|curr_state.B2, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.C~feeder , control_unit|curr_state.C~feeder, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.C , control_unit|curr_state.C, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.C2~feeder , control_unit|curr_state.C2~feeder, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.C2 , control_unit|curr_state.C2, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.D~feeder , control_unit|curr_state.D~feeder, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.D , control_unit|curr_state.D, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.D2~feeder , control_unit|curr_state.D2~feeder, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.D2 , control_unit|curr_state.D2, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.E~feeder , control_unit|curr_state.E~feeder, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.E , control_unit|curr_state.E, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.E2 , control_unit|curr_state.E2, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.F~feeder , control_unit|curr_state.F~feeder, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.F , control_unit|curr_state.F, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.F2 , control_unit|curr_state.F2, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.G~feeder , control_unit|curr_state.G~feeder, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.G , control_unit|curr_state.G, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.G2 , control_unit|curr_state.G2, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.H , control_unit|curr_state.H, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.H2 , control_unit|curr_state.H2, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|Selector19~0 , control_unit|Selector19~0, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.mid , control_unit|curr_state.mid, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|Selector17~8 , control_unit|Selector17~8, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.hold , control_unit|curr_state.hold, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.reset_state~0 , control_unit|curr_state.reset_state~0, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.reset_state~1 , control_unit|curr_state.reset_state~1, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|curr_state.reset_state , control_unit|curr_state.reset_state, lab5_multiplier_toplevel, 1
instance = comp, \S[4]~input , S[4]~input, lab5_multiplier_toplevel, 1
instance = comp, \LoadB_ClearA~input , LoadB_ClearA~input, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|Clr_Ld~0 , control_unit|Clr_Ld~0, lab5_multiplier_toplevel, 1
instance = comp, \S[6]~input , S[6]~input, lab5_multiplier_toplevel, 1
instance = comp, \comb~0 , comb~0, lab5_multiplier_toplevel, 1
instance = comp, \comb~1 , comb~1, lab5_multiplier_toplevel, 1
instance = comp, \comb~2 , comb~2, lab5_multiplier_toplevel, 1
instance = comp, \comb~3 , comb~3, lab5_multiplier_toplevel, 1
instance = comp, \Reg_A|Data_Out~8 , Reg_A|Data_Out~8, lab5_multiplier_toplevel, 1
instance = comp, \S[7]~input , S[7]~input, lab5_multiplier_toplevel, 1
instance = comp, \adder|FRA1|fa3|s~0 , adder|FRA1|fa3|s~0, lab5_multiplier_toplevel, 1
instance = comp, \Reg_A|Data_Out~9 , Reg_A|Data_Out~9, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|Sub~0 , control_unit|Sub~0, lab5_multiplier_toplevel, 1
instance = comp, \S[5]~input , S[5]~input, lab5_multiplier_toplevel, 1
instance = comp, \S[3]~input , S[3]~input, lab5_multiplier_toplevel, 1
instance = comp, \S[2]~input , S[2]~input, lab5_multiplier_toplevel, 1
instance = comp, \S[1]~input , S[1]~input, lab5_multiplier_toplevel, 1
instance = comp, \adder|FRA0|fa0|cout~0 , adder|FRA0|fa0|cout~0, lab5_multiplier_toplevel, 1
instance = comp, \adder|FRA0|fa1|cout~0 , adder|FRA0|fa1|cout~0, lab5_multiplier_toplevel, 1
instance = comp, \adder|FRA0|fa2|cout~0 , adder|FRA0|fa2|cout~0, lab5_multiplier_toplevel, 1
instance = comp, \adder|FRA0|fa3|cout~0 , adder|FRA0|fa3|cout~0, lab5_multiplier_toplevel, 1
instance = comp, \adder|FRA1|fa0|cout~0 , adder|FRA1|fa0|cout~0, lab5_multiplier_toplevel, 1
instance = comp, \adder|FRA1|fa1|cout~0 , adder|FRA1|fa1|cout~0, lab5_multiplier_toplevel, 1
instance = comp, \adder|FRA1|fa2|cout~0 , adder|FRA1|fa2|cout~0, lab5_multiplier_toplevel, 1
instance = comp, \Reg_A|Data_Out~10 , Reg_A|Data_Out~10, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|WideOr19~1 , control_unit|WideOr19~1, lab5_multiplier_toplevel, 1
instance = comp, \control_unit|WideOr19~0 , control_unit|WideOr19~0, lab5_multiplier_toplevel, 1
instance = comp, \Reg_A|Data_Out[7]~1 , Reg_A|Data_Out[7]~1, lab5_multiplier_toplevel, 1
instance = comp, \Reg_A|Data_Out[7] , Reg_A|Data_Out[7], lab5_multiplier_toplevel, 1
instance = comp, \adder|FRA1|fa2|s , adder|FRA1|fa2|s, lab5_multiplier_toplevel, 1
instance = comp, \Reg_A|Data_Out~7 , Reg_A|Data_Out~7, lab5_multiplier_toplevel, 1
instance = comp, \Reg_A|Data_Out[6] , Reg_A|Data_Out[6], lab5_multiplier_toplevel, 1
instance = comp, \adder|FRA1|fa1|s , adder|FRA1|fa1|s, lab5_multiplier_toplevel, 1
instance = comp, \Reg_A|Data_Out~6 , Reg_A|Data_Out~6, lab5_multiplier_toplevel, 1
instance = comp, \Reg_A|Data_Out[5] , Reg_A|Data_Out[5], lab5_multiplier_toplevel, 1
instance = comp, \adder|FRA1|fa0|s , adder|FRA1|fa0|s, lab5_multiplier_toplevel, 1
instance = comp, \Reg_A|Data_Out~5 , Reg_A|Data_Out~5, lab5_multiplier_toplevel, 1
instance = comp, \Reg_A|Data_Out[4] , Reg_A|Data_Out[4], lab5_multiplier_toplevel, 1
instance = comp, \adder|FRA0|fa3|s , adder|FRA0|fa3|s, lab5_multiplier_toplevel, 1
instance = comp, \Reg_A|Data_Out~4 , Reg_A|Data_Out~4, lab5_multiplier_toplevel, 1
instance = comp, \Reg_A|Data_Out[3] , Reg_A|Data_Out[3], lab5_multiplier_toplevel, 1
instance = comp, \adder|FRA0|fa2|s , adder|FRA0|fa2|s, lab5_multiplier_toplevel, 1
instance = comp, \Reg_A|Data_Out~3 , Reg_A|Data_Out~3, lab5_multiplier_toplevel, 1
instance = comp, \Reg_A|Data_Out[2] , Reg_A|Data_Out[2], lab5_multiplier_toplevel, 1
instance = comp, \adder|FRA0|fa1|s , adder|FRA0|fa1|s, lab5_multiplier_toplevel, 1
instance = comp, \Reg_A|Data_Out~2 , Reg_A|Data_Out~2, lab5_multiplier_toplevel, 1
instance = comp, \Reg_A|Data_Out[1] , Reg_A|Data_Out[1], lab5_multiplier_toplevel, 1
instance = comp, \adder|FRA0|fa0|s , adder|FRA0|fa0|s, lab5_multiplier_toplevel, 1
instance = comp, \Reg_A|Data_Out~0 , Reg_A|Data_Out~0, lab5_multiplier_toplevel, 1
instance = comp, \Reg_A|Data_Out[0] , Reg_A|Data_Out[0], lab5_multiplier_toplevel, 1
instance = comp, \Reg_B|Data_Out~8 , Reg_B|Data_Out~8, lab5_multiplier_toplevel, 1
instance = comp, \Reg_B|Data_Out[7]~1 , Reg_B|Data_Out[7]~1, lab5_multiplier_toplevel, 1
instance = comp, \Reg_B|Data_Out[7] , Reg_B|Data_Out[7], lab5_multiplier_toplevel, 1
instance = comp, \Reg_B|Data_Out~7 , Reg_B|Data_Out~7, lab5_multiplier_toplevel, 1
instance = comp, \Reg_B|Data_Out[6] , Reg_B|Data_Out[6], lab5_multiplier_toplevel, 1
instance = comp, \Reg_B|Data_Out~6 , Reg_B|Data_Out~6, lab5_multiplier_toplevel, 1
instance = comp, \Reg_B|Data_Out[5] , Reg_B|Data_Out[5], lab5_multiplier_toplevel, 1
instance = comp, \Reg_B|Data_Out~5 , Reg_B|Data_Out~5, lab5_multiplier_toplevel, 1
instance = comp, \Reg_B|Data_Out[4] , Reg_B|Data_Out[4], lab5_multiplier_toplevel, 1
instance = comp, \Reg_B|Data_Out~4 , Reg_B|Data_Out~4, lab5_multiplier_toplevel, 1
instance = comp, \Reg_B|Data_Out[3] , Reg_B|Data_Out[3], lab5_multiplier_toplevel, 1
instance = comp, \Reg_B|Data_Out~3 , Reg_B|Data_Out~3, lab5_multiplier_toplevel, 1
instance = comp, \Reg_B|Data_Out[2] , Reg_B|Data_Out[2], lab5_multiplier_toplevel, 1
instance = comp, \Reg_B|Data_Out~2 , Reg_B|Data_Out~2, lab5_multiplier_toplevel, 1
instance = comp, \Reg_B|Data_Out[1] , Reg_B|Data_Out[1], lab5_multiplier_toplevel, 1
instance = comp, \Reg_B|Data_Out~0 , Reg_B|Data_Out~0, lab5_multiplier_toplevel, 1
instance = comp, \Reg_B|Data_Out[0] , Reg_B|Data_Out[0], lab5_multiplier_toplevel, 1
instance = comp, \Reg_X|Q~0 , Reg_X|Q~0, lab5_multiplier_toplevel, 1
instance = comp, \Reg_X|Q , Reg_X|Q, lab5_multiplier_toplevel, 1
instance = comp, \AhexU_inst|WideOr6~0 , AhexU_inst|WideOr6~0, lab5_multiplier_toplevel, 1
instance = comp, \AhexU[0]~reg0 , AhexU[0]~reg0, lab5_multiplier_toplevel, 1
instance = comp, \AhexU_inst|WideOr5~0 , AhexU_inst|WideOr5~0, lab5_multiplier_toplevel, 1
instance = comp, \AhexU[1]~reg0 , AhexU[1]~reg0, lab5_multiplier_toplevel, 1
instance = comp, \AhexU_inst|WideOr4~0 , AhexU_inst|WideOr4~0, lab5_multiplier_toplevel, 1
instance = comp, \AhexU[2]~reg0 , AhexU[2]~reg0, lab5_multiplier_toplevel, 1
instance = comp, \AhexU_inst|WideOr3~0 , AhexU_inst|WideOr3~0, lab5_multiplier_toplevel, 1
instance = comp, \AhexU[3]~reg0 , AhexU[3]~reg0, lab5_multiplier_toplevel, 1
instance = comp, \AhexU_inst|WideOr2~0 , AhexU_inst|WideOr2~0, lab5_multiplier_toplevel, 1
instance = comp, \AhexU[4]~reg0 , AhexU[4]~reg0, lab5_multiplier_toplevel, 1
instance = comp, \AhexU_inst|WideOr1~0 , AhexU_inst|WideOr1~0, lab5_multiplier_toplevel, 1
instance = comp, \AhexU[5]~reg0 , AhexU[5]~reg0, lab5_multiplier_toplevel, 1
instance = comp, \AhexU_inst|WideOr0~0 , AhexU_inst|WideOr0~0, lab5_multiplier_toplevel, 1
instance = comp, \AhexU[6]~reg0 , AhexU[6]~reg0, lab5_multiplier_toplevel, 1
instance = comp, \AhexL_inst|WideOr6~0 , AhexL_inst|WideOr6~0, lab5_multiplier_toplevel, 1
instance = comp, \AhexL[0]~reg0 , AhexL[0]~reg0, lab5_multiplier_toplevel, 1
instance = comp, \AhexL_inst|WideOr5~0 , AhexL_inst|WideOr5~0, lab5_multiplier_toplevel, 1
instance = comp, \AhexL[1]~reg0 , AhexL[1]~reg0, lab5_multiplier_toplevel, 1
instance = comp, \AhexL_inst|WideOr4~0 , AhexL_inst|WideOr4~0, lab5_multiplier_toplevel, 1
instance = comp, \AhexL[2]~reg0 , AhexL[2]~reg0, lab5_multiplier_toplevel, 1
instance = comp, \AhexL_inst|WideOr3~0 , AhexL_inst|WideOr3~0, lab5_multiplier_toplevel, 1
instance = comp, \AhexL[3]~reg0 , AhexL[3]~reg0, lab5_multiplier_toplevel, 1
instance = comp, \AhexL_inst|WideOr2~0 , AhexL_inst|WideOr2~0, lab5_multiplier_toplevel, 1
instance = comp, \AhexL[4]~reg0 , AhexL[4]~reg0, lab5_multiplier_toplevel, 1
instance = comp, \AhexL_inst|WideOr1~0 , AhexL_inst|WideOr1~0, lab5_multiplier_toplevel, 1
instance = comp, \AhexL[5]~reg0 , AhexL[5]~reg0, lab5_multiplier_toplevel, 1
instance = comp, \AhexL_inst|WideOr0~0 , AhexL_inst|WideOr0~0, lab5_multiplier_toplevel, 1
instance = comp, \AhexL[6]~reg0 , AhexL[6]~reg0, lab5_multiplier_toplevel, 1
instance = comp, \BhexU_inst|WideOr6~0 , BhexU_inst|WideOr6~0, lab5_multiplier_toplevel, 1
instance = comp, \BhexU[0]~reg0 , BhexU[0]~reg0, lab5_multiplier_toplevel, 1
instance = comp, \BhexU_inst|WideOr5~0 , BhexU_inst|WideOr5~0, lab5_multiplier_toplevel, 1
instance = comp, \BhexU[1]~reg0 , BhexU[1]~reg0, lab5_multiplier_toplevel, 1
instance = comp, \BhexU_inst|WideOr4~0 , BhexU_inst|WideOr4~0, lab5_multiplier_toplevel, 1
instance = comp, \BhexU[2]~reg0 , BhexU[2]~reg0, lab5_multiplier_toplevel, 1
instance = comp, \BhexU_inst|WideOr3~0 , BhexU_inst|WideOr3~0, lab5_multiplier_toplevel, 1
instance = comp, \BhexU[3]~reg0 , BhexU[3]~reg0, lab5_multiplier_toplevel, 1
instance = comp, \BhexU_inst|WideOr2~0 , BhexU_inst|WideOr2~0, lab5_multiplier_toplevel, 1
instance = comp, \BhexU[4]~reg0 , BhexU[4]~reg0, lab5_multiplier_toplevel, 1
instance = comp, \BhexU_inst|WideOr1~0 , BhexU_inst|WideOr1~0, lab5_multiplier_toplevel, 1
instance = comp, \BhexU[5]~reg0 , BhexU[5]~reg0, lab5_multiplier_toplevel, 1
instance = comp, \BhexU_inst|WideOr0~0 , BhexU_inst|WideOr0~0, lab5_multiplier_toplevel, 1
instance = comp, \BhexU[6]~reg0 , BhexU[6]~reg0, lab5_multiplier_toplevel, 1
instance = comp, \BhexL_inst|WideOr6~0 , BhexL_inst|WideOr6~0, lab5_multiplier_toplevel, 1
instance = comp, \BhexL[0]~reg0 , BhexL[0]~reg0, lab5_multiplier_toplevel, 1
instance = comp, \BhexL_inst|WideOr5~0 , BhexL_inst|WideOr5~0, lab5_multiplier_toplevel, 1
instance = comp, \BhexL[1]~reg0 , BhexL[1]~reg0, lab5_multiplier_toplevel, 1
instance = comp, \BhexL_inst|WideOr4~0 , BhexL_inst|WideOr4~0, lab5_multiplier_toplevel, 1
instance = comp, \BhexL[2]~reg0 , BhexL[2]~reg0, lab5_multiplier_toplevel, 1
instance = comp, \BhexL_inst|WideOr3~0 , BhexL_inst|WideOr3~0, lab5_multiplier_toplevel, 1
instance = comp, \BhexL[3]~reg0 , BhexL[3]~reg0, lab5_multiplier_toplevel, 1
instance = comp, \BhexL_inst|WideOr2~0 , BhexL_inst|WideOr2~0, lab5_multiplier_toplevel, 1
instance = comp, \BhexL[4]~reg0 , BhexL[4]~reg0, lab5_multiplier_toplevel, 1
instance = comp, \BhexL_inst|WideOr1~0 , BhexL_inst|WideOr1~0, lab5_multiplier_toplevel, 1
instance = comp, \BhexL[5]~reg0 , BhexL[5]~reg0, lab5_multiplier_toplevel, 1
instance = comp, \BhexL_inst|WideOr0~0 , BhexL_inst|WideOr0~0, lab5_multiplier_toplevel, 1
instance = comp, \BhexL[6]~reg0 , BhexL[6]~reg0, lab5_multiplier_toplevel, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
