|lab5_multiplier_toplevel
Clk => control:control_unit.Clk
Clk => D_flipflop:Reg_X.Clk
Clk => reg_8:Reg_A.Clk
Clk => reg_8:Reg_B.Clk
Clk => BhexL[0]~reg0.CLK
Clk => BhexL[1]~reg0.CLK
Clk => BhexL[2]~reg0.CLK
Clk => BhexL[3]~reg0.CLK
Clk => BhexL[4]~reg0.CLK
Clk => BhexL[5]~reg0.CLK
Clk => BhexL[6]~reg0.CLK
Clk => BhexU[0]~reg0.CLK
Clk => BhexU[1]~reg0.CLK
Clk => BhexU[2]~reg0.CLK
Clk => BhexU[3]~reg0.CLK
Clk => BhexU[4]~reg0.CLK
Clk => BhexU[5]~reg0.CLK
Clk => BhexU[6]~reg0.CLK
Clk => AhexL[0]~reg0.CLK
Clk => AhexL[1]~reg0.CLK
Clk => AhexL[2]~reg0.CLK
Clk => AhexL[3]~reg0.CLK
Clk => AhexL[4]~reg0.CLK
Clk => AhexL[5]~reg0.CLK
Clk => AhexL[6]~reg0.CLK
Clk => AhexU[0]~reg0.CLK
Clk => AhexU[1]~reg0.CLK
Clk => AhexU[2]~reg0.CLK
Clk => AhexU[3]~reg0.CLK
Clk => AhexU[4]~reg0.CLK
Clk => AhexU[5]~reg0.CLK
Clk => AhexU[6]~reg0.CLK
Reset => control:control_unit.Reset
LoadB_ClearA => control:control_unit.LoadB_ClearA
Run => control:control_unit.Run
S[0] => eight_bit_ra_sub:adder.B[0]
S[0] => reg_8:Reg_B.D[0]
S[1] => eight_bit_ra_sub:adder.B[1]
S[1] => reg_8:Reg_B.D[1]
S[2] => eight_bit_ra_sub:adder.B[2]
S[2] => reg_8:Reg_B.D[2]
S[3] => eight_bit_ra_sub:adder.B[3]
S[3] => reg_8:Reg_B.D[3]
S[4] => eight_bit_ra_sub:adder.B[4]
S[4] => reg_8:Reg_B.D[4]
S[5] => eight_bit_ra_sub:adder.B[5]
S[5] => reg_8:Reg_B.D[5]
S[6] => eight_bit_ra_sub:adder.B[6]
S[6] => reg_8:Reg_B.D[6]
S[7] => eight_bit_ra_sub:adder.B[7]
S[7] => reg_8:Reg_B.D[7]
X << D_flipflop:Reg_X.Q
AhexU[0] << AhexU[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexU[1] << AhexU[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexU[2] << AhexU[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexU[3] << AhexU[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexU[4] << AhexU[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexU[5] << AhexU[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexU[6] << AhexU[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexL[0] << AhexL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexL[1] << AhexL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexL[2] << AhexL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexL[3] << AhexL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexL[4] << AhexL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexL[5] << AhexL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AhexL[6] << AhexL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexU[0] << BhexU[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexU[1] << BhexU[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexU[2] << BhexU[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexU[3] << BhexU[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexU[4] << BhexU[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexU[5] << BhexU[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexU[6] << BhexU[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexL[0] << BhexL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexL[1] << BhexL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexL[2] << BhexL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexL[3] << BhexL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexL[4] << BhexL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexL[5] << BhexL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BhexL[6] << BhexL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Aval[0] << A[0].DB_MAX_OUTPUT_PORT_TYPE
Aval[1] << A[1].DB_MAX_OUTPUT_PORT_TYPE
Aval[2] << A[2].DB_MAX_OUTPUT_PORT_TYPE
Aval[3] << A[3].DB_MAX_OUTPUT_PORT_TYPE
Aval[4] << A[4].DB_MAX_OUTPUT_PORT_TYPE
Aval[5] << A[5].DB_MAX_OUTPUT_PORT_TYPE
Aval[6] << A[6].DB_MAX_OUTPUT_PORT_TYPE
Aval[7] << A[7].DB_MAX_OUTPUT_PORT_TYPE
Bval[0] << Bval[0].DB_MAX_OUTPUT_PORT_TYPE
Bval[1] << Bval[1].DB_MAX_OUTPUT_PORT_TYPE
Bval[2] << Bval[2].DB_MAX_OUTPUT_PORT_TYPE
Bval[3] << Bval[3].DB_MAX_OUTPUT_PORT_TYPE
Bval[4] << Bval[4].DB_MAX_OUTPUT_PORT_TYPE
Bval[5] << Bval[5].DB_MAX_OUTPUT_PORT_TYPE
Bval[6] << Bval[6].DB_MAX_OUTPUT_PORT_TYPE
Bval[7] << Bval[7].DB_MAX_OUTPUT_PORT_TYPE


|lab5_multiplier_toplevel|eight_bit_ra_sub:adder
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => BB.IN0
B[1] => BB.IN0
B[2] => BB.IN0
B[3] => BB.IN0
B[4] => BB.IN0
B[5] => BB.IN0
B[6] => BB.IN0
B[7] => BB.IN0
Sub => cin.IN1
s[0] <= four_bit_ra:FRA0.s
s[1] <= four_bit_ra:FRA0.s
s[2] <= four_bit_ra:FRA0.s
s[3] <= four_bit_ra:FRA0.s
s[4] <= four_bit_ra:FRA1.s
s[5] <= four_bit_ra:FRA1.s
s[6] <= four_bit_ra:FRA1.s
s[7] <= four_bit_ra:FRA1.s
s[8] <= four_bit_ra:FRA1.s


|lab5_multiplier_toplevel|eight_bit_ra_sub:adder|four_bit_ra:FRA0
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
cin => cin.IN1
s[0] <= full_adder:fa0.s
s[1] <= full_adder:fa1.s
s[2] <= full_adder:fa2.s
s[3] <= full_adder:fa3.s
cout <= full_adder:fa3.cout


|lab5_multiplier_toplevel|eight_bit_ra_sub:adder|four_bit_ra:FRA0|full_adder:fa0
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_multiplier_toplevel|eight_bit_ra_sub:adder|four_bit_ra:FRA0|full_adder:fa1
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_multiplier_toplevel|eight_bit_ra_sub:adder|four_bit_ra:FRA0|full_adder:fa2
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_multiplier_toplevel|eight_bit_ra_sub:adder|four_bit_ra:FRA0|full_adder:fa3
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_multiplier_toplevel|eight_bit_ra_sub:adder|four_bit_ra:FRA1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
cin => cin.IN1
s[0] <= full_adder:fa0.s
s[1] <= full_adder:fa1.s
s[2] <= full_adder:fa2.s
s[3] <= full_adder:fa3.s
cout <= full_adder:fa3.cout


|lab5_multiplier_toplevel|eight_bit_ra_sub:adder|four_bit_ra:FRA1|full_adder:fa0
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_multiplier_toplevel|eight_bit_ra_sub:adder|four_bit_ra:FRA1|full_adder:fa1
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_multiplier_toplevel|eight_bit_ra_sub:adder|four_bit_ra:FRA1|full_adder:fa2
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_multiplier_toplevel|eight_bit_ra_sub:adder|four_bit_ra:FRA1|full_adder:fa3
x => s.IN0
x => cout.IN0
x => cout.IN0
y => s.IN1
y => cout.IN1
y => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lab5_multiplier_toplevel|control:control_unit
Clk => curr_state~1.DATAIN
Reset => next_state.OUTPUTSELECT
Reset => next_state.OUTPUTSELECT
Reset => next_state.OUTPUTSELECT
Reset => next_state.OUTPUTSELECT
Reset => next_state.OUTPUTSELECT
Reset => next_state.OUTPUTSELECT
Reset => next_state.OUTPUTSELECT
Reset => next_state.OUTPUTSELECT
Reset => next_state.OUTPUTSELECT
Reset => next_state.OUTPUTSELECT
Reset => next_state.OUTPUTSELECT
Reset => next_state.OUTPUTSELECT
Reset => next_state.OUTPUTSELECT
Reset => next_state.OUTPUTSELECT
Reset => next_state.OUTPUTSELECT
Reset => next_state.OUTPUTSELECT
Reset => next_state.OUTPUTSELECT
Reset => next_state.OUTPUTSELECT
Reset => next_state.OUTPUTSELECT
Reset => next_state.OUTPUTSELECT
Reset => next_state.OUTPUTSELECT
Reset => next_state.OUTPUTSELECT
Reset => curr_state~3.DATAIN
LoadB_ClearA => Clr_Ld.DATAB
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
M => Add.DATAB
M => Sub.DATAB
Shift_En <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
Clr_Ld <= Clr_Ld.DB_MAX_OUTPUT_PORT_TYPE
Add <= Add.DB_MAX_OUTPUT_PORT_TYPE
Sub <= Sub.DB_MAX_OUTPUT_PORT_TYPE
Reset_out <= Reset_out.DB_MAX_OUTPUT_PORT_TYPE
Clr_cont <= Clr_cont.DB_MAX_OUTPUT_PORT_TYPE


|lab5_multiplier_toplevel|D_flipflop:Reg_X
Clk => Q~reg0.CLK
Load => Q~reg0.ENA
Reset => Q~reg0.ACLR
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_multiplier_toplevel|reg_8:Reg_A
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Shift_In => Data_Out.DATAB
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
Shift_Out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_multiplier_toplevel|reg_8:Reg_B
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Reset => Data_Out.OUTPUTSELECT
Shift_In => Data_Out.DATAB
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Load => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
Shift_En => Data_Out.OUTPUTSELECT
D[0] => Data_Out.DATAB
D[1] => Data_Out.DATAB
D[2] => Data_Out.DATAB
D[3] => Data_Out.DATAB
D[4] => Data_Out.DATAB
D[5] => Data_Out.DATAB
D[6] => Data_Out.DATAB
D[7] => Data_Out.DATAB
Shift_Out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_multiplier_toplevel|HexDriver:AhexL_inst
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_multiplier_toplevel|HexDriver:AhexU_inst
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_multiplier_toplevel|HexDriver:BhexL_inst
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab5_multiplier_toplevel|HexDriver:BhexU_inst
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


