Quartus Prime Archive log --	D:/ece385/exp8/__lab7_usb.auto.qarlog

Archive:	D:/ece385/exp8/__lab7_usb.auto.qar
Date:		Tue Mar 12 13:12:37 2019
Quartus Prime		18.0.0 Build 614 04/24/2018 SJ Lite Edition

	=========== Files Selected: ===========
Color_Mapper.sv
D:/ece385/exp8/db/a_dpfifo_l011.tdf
D:/ece385/exp8/db/a_fefifo_7cf.tdf
D:/ece385/exp8/db/altsyncram_6mc1.tdf
D:/ece385/exp8/db/altsyncram_ac71.tdf
D:/ece385/exp8/db/altsyncram_e8h1.tdf
D:/ece385/exp8/db/altsyncram_nio1.tdf
D:/ece385/exp8/db/cntr_1ob.tdf
D:/ece385/exp8/db/cntr_do7.tdf
D:/ece385/exp8/db/lab8.qpf
D:/ece385/exp8/db/scfifo_jr21.tdf
D:/ece385/exp8/db/vga_clk_altpll.v
HexDriver.sv
PLLJ_PLLSPE_INFO.txt
VGA_controller.sv
ball.sv
d:/quartuslite/quartus/bin64/assignment_defaults.qdf
hpi_io_intf.sv
lab7_usb.qsf
lab8.sv
lab8_assignment_defaults.qdf
mylog.txt
nios_system.qsys
vga_clk.ppf
vga_clk.qip
vga_clk.v
	======= Total: 26 files to archive =======

	================ Status: ===============
All files archived successfully.
